[tox]
minversion = 1.6
envlist =
    docs,
    docs-linkcheck,
    pep8
skipsdist = true

[testenv:docs]
basepython = python2.7
deps = -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -n -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html
    echo "Generated docs available in {toxinidir}/docs/_build/html"
whitelist_externals = echo

[testenv:docs-linkcheck]
basepython = python2.7
deps = -r{toxinidir}/docs/requirements.txt
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/linkcheck

[testenv:pep8]
basepython = python2.7
deps = -r{toxinidir}/test-requirements.txt
commands = flake8
